CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
SET SCHEMA PUBLIC;
CREATE MEMORY TABLE PUBLIC.User (username VARCHAR(30) NOT NULL PRIMARY KEY, first_name VARCHAR(16), last_name VARCHAR(16), password VARCHAR(16));
CREATE MEMORY TABLE PUBLIC.Author (author_id INTEGER IDENTITY PRIMARY KEY, username VARCHAR(30), FOREIGN KEY (username) REFERENCES PUBLIC.User(username));
CREATE MEMORY TABLE PUBLIC.Genre (genre_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, name VARCHAR(30));
CREATE MEMORY TABLE PUBLIC.Book (ISBN VARCHAR(13) NOT NULL PRIMARY KEY, book_name VARCHAR(150), author_id INTEGER, genre_id INTEGER, description VARCHAR(5000), isPurchaseable BOOLEAN, FOREIGN KEY (author_id) REFERENCES PUBLIC.Author(author_id), FOREIGN KEY (genre_id) REFERENCES PUBLIC.Genre(genre_id));
CREATE MEMORY TABLE PUBLIC.FavoriteGenre (user_username VARCHAR(30), genre_id INTEGER, FOREIGN KEY (user_username) REFERENCES PUBLIC.User(username), FOREIGN KEY (genre_id) REFERENCES PUBLIC.Genre(genre_id));
CREATE MEMORY TABLE PUBLIC.FavoriteBook (user_username VARCHAR(30), ISBN VARCHAR(13), FOREIGN KEY (user_username) REFERENCES PUBLIC.User(username), FOREIGN KEY (ISBN) REFERENCES PUBLIC.Book(ISBN));
CREATE MEMORY TABLE PUBLIC.Comment (comment_id INTEGER IDENTITY PRIMARY KEY, user_username VARCHAR(30), ISBN VARCHAR(13), comment_text VARCHAR(280), FOREIGN KEY (user_username) REFERENCES PUBLIC.User(username), FOREIGN KEY (ISBN) REFERENCES PUBLIC.Book(ISBN));
CREATE MEMORY TABLE PUBLIC.Review (reviewID INTEGER IDENTITY PRIMARY KEY, User_username VARCHAR(30), Isbn VARCHAR(13), Reviewscore INTEGER, FOREIGN KEY (User_username) REFERENCES PUBLIC.User(username), FOREIGN KEY (Isbn) REFERENCES PUBLIC.Book(ISBN));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e';
ALTER USER SA SET LOCAL TRUE;
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC;
GRANT DBA TO SA;
SET WRITE_DELAY 20;
SET FILES SCALE 32;
SET SCHEMA PUBLIC;
INSERT INTO PUBLIC.Genre VALUES (0, 'Fiction');
INSERT INTO PUBLIC.Genre VALUES (1, 'Non-Fiction');
INSERT INTO PUBLIC.Genre VALUES (2, 'Sci-Fi');
INSERT INTO PUBLIC.Genre VALUES (3, 'Romance');
INSERT INTO PUBLIC.Genre VALUES (4, 'Fantasy');
INSERT INTO PUBLIC.Genre VALUES (5, 'Child');
INSERT INTO PUBLIC.Genre VALUES (6, 'Young-Adult');
INSERT INTO PUBLIC.Genre VALUES (7, 'Adult');
INSERT INTO PUBLIC.Genre VALUES (8, 'Comedy');
INSERT INTO PUBLIC.Genre VALUES (9, 'Horror');
INSERT INTO PUBLIC.Genre VALUES (10, 'Graphic-Novel');
INSERT INTO PUBLIC.Genre VALUES (11, 'Action');
INSERT INTO PUBLIC.Genre VALUES (12, 'Adventure');
INSERT INTO PUBLIC.Genre VALUES (13, 'Biography');
INSERT INTO PUBLIC.Genre VALUES (14, 'Historical');
INSERT INTO PUBLIC.Genre VALUES (15, 'Mystery');
INSERT INTO PUBLIC.Genre VALUES (16, 'Survival');
INSERT INTO PUBLIC.Genre VALUES (17, 'Manga');
INSERT INTO USER VALUES('rowling','J.K.','Rowling','harrypotter')
INSERT INTO USER VALUES('martin','George','Martin','got123')
INSERT INTO USER VALUES('austen','Jane','Austen','prideandp')
INSERT INTO USER VALUES('dickens','Charles','Dickens','greatexpec')
INSERT INTO USER VALUES('tolkien','J.R.R.','Tolkien','lordoftherings')
INSERT INTO USER VALUES('hemingway','Ernest','Hemingway','oldman')
INSERT INTO USER VALUES('orwell','George','Orwell','1984')
INSERT INTO USER VALUES('bronte','Emily','Bronte','wuthering')
INSERT INTO USER VALUES('fitzgerald','F. Scott','Fitzgerald','greatgatsby')
INSERT INTO USER VALUES('plath','Sylvia','Plath','belljar')
INSERT INTO USER VALUES('pcoeloh','Paulo','Coelho','alchemist123')
INSERT INTO USER VALUES('notAuthor','Jane','Doe','abc123')
INSERT INTO AUTHOR VALUES (0, 'austen');
INSERT INTO AUTHOR VALUES (1, 'bronte');
INSERT INTO AUTHOR VALUES (2, 'dickens');
INSERT INTO AUTHOR VALUES (3, 'fitzgerald');
INSERT INTO AUTHOR VALUES (4, 'hemingway');
INSERT INTO AUTHOR VALUES (5, 'martin');
INSERT INTO AUTHOR VALUES (6, 'orwell');
INSERT INTO AUTHOR VALUES (7, 'plath');
INSERT INTO AUTHOR VALUES (8, 'rowling');
INSERT INTO AUTHOR VALUES (9, 'tolkien');
INSERT INTO AUTHOR VALUES (10, 'pcoeloh');
INSERT INTO BOOK VALUES('9780007123803','The Return of the King',9,4,'The third book in The Lord of the Rings series',TRUE)
INSERT INTO BOOK VALUES('9780044403371','The Hobbit',9,4,'A fantasy adventure novel',TRUE)
INSERT INTO BOOK VALUES('9780140436143','David Copperfield',2,0,'An autobiographical novel',TRUE)
INSERT INTO BOOK VALUES('9780141198888','Bleak House',2,0,'A complex novel with multiple plotlines',TRUE)
INSERT INTO BOOK VALUES('9780141439518','Pride and Prejudice',0,3,'A classic romance novel',TRUE)
INSERT INTO BOOK VALUES('9780141439563','Great Expectations',2,0,'A coming-of-age story',TRUE)
INSERT INTO BOOK VALUES('9780141439808','Northanger Abbey',0,3,'A satire of gothic novels',TRUE)
INSERT INTO BOOK VALUES('9780199219761','A Tale of Two Cities',2,14,'A historical novel set during the French Revolution',TRUE)
INSERT INTO BOOK VALUES('9780199535569','Mansfield Park',0,3,'A novel about social status and family dynamics',TRUE)
INSERT INTO BOOK VALUES('9780199536269','Oliver Twist',2,0,'A novel about an orphan boy in Victorian England',TRUE)
INSERT INTO BOOK VALUES('9780261103252','The Fellowship of the Ring',9,4,'The first book in The Lord of the Rings series',TRUE)
INSERT INTO BOOK VALUES('9780439064873','Harry Potter and the Chamber of Secrets',8,0,'The second book in the Harry Potter series',TRUE)
INSERT INTO BOOK VALUES('9780439136365','Harry Potter and the Prisoner of Azkaban',8,0,'The third book in the Harry Potter series',TRUE)
INSERT INTO BOOK VALUES('9780439358071','Harry Potter and the Goblet of Fire',8,0,'The fourth book in the Harry Potter series',TRUE)
INSERT INTO BOOK VALUES('9780439784542','Harry Potter and the Order of the Phoenix',8,0,'The fifth book in the Harry Potter series',TRUE)
INSERT INTO BOOK VALUES('9780545010221','Harry Potter and the Sorcerer''s Stone',8,0,'The first book in the Harry Potter series',TRUE)
INSERT INTO BOOK VALUES('9780553801477','A Game of Thrones',5,4,'The first book in A Song of Ice and Fire series',TRUE)
INSERT INTO BOOK VALUES('9781840227798','Sense and Sensibility',0,3,'Another classic romance novel',TRUE)
INSERT INTO BOOK VALUES('9781853260001','Emma',0,3,'A comedic novel about matchmaking',TRUE)
INSERT INTO BOOK VALUES('9788845270758','The Two Towers',9,4,'The second book in The Lord of the Rings series',TRUE)