CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKNAME VARCHAR(40),AUTHORNAME VARCHAR(30),GENRE VARCHAR(15), ISBN VARCHAR(20) NOT NULL PRIMARY KEY, DESCRIPTION VARCHAR(1000000))
CREATE MEMORY TABLE PUBLIC.USERS(FIRSTNAME VARCHAR(16), LASTNAME VARCHAR(16), USERNAME VARCHAR(16) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(16));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
