<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="honda.bookworm.View.Home_ViewHandler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/fading_gradient"
        android:elevation="60dp"
        android:translationZ="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookWormLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/home_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/home_userProfile_button"
            android:text="User_Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/home_userProfile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:contentDescription="search bar"
            android:foreground="@drawable/person_icon"
            android:foregroundTint="#61676D"
            android:hapticFeedbackEnabled="true"
            android:onClick="onUserPressed" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_userProfile_logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_userProfile_button"
            android:layout_alignStart="@+id/home_userProfile_button"
            android:layout_alignEnd="@+id/home_userProfile_button"
            android:layout_marginStart="-42dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-3dp"
            android:text="Logout"
            android:textColor="#61676D"
            android:onClick="onLogoutPressed"
            android:visibility="gone"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/home_linear_content_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>