<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    tools:context="honda.bookworm.View.UserProfile_ViewHandler">


    <RelativeLayout
        android:id="@+id/userprofile_user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingVertical="20dp"
        android:translationZ="5dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/userprofile_user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="First Last"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userprofile_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userprofile_user_fullname"
            android:text="\@user_name"
            android:textSize="15dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/userprofile_linear_content_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="35dp">



        </LinearLayout>


    </ScrollView>




</LinearLayout>