<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honda.bookworm.View.BookView_ViewHandler">

    <ScrollView
        android:id="@+id/book_view_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <ImageView
                android:id="@+id/book_view_book_cover"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:foreground="@mipmap/ic_launcher_foreground"
                android:foregroundGravity="center"
                android:foregroundTint="#88000000"
                android:src="@drawable/shape_empty_book" />

            <TextView
                android:id="@+id/book_view_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Title: "
                android:textIsSelectable="true"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/book_view_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Author: "
                android:textIsSelectable="true"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="onAuthorNameClicked"/>

            <TextView
                android:id="@+id/book_view_book_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Genre: "
                android:textIsSelectable="true"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/book_view_book_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="ISBN: "
                android:textIsSelectable="true"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent" />


            <!--        place holders for description and purchase link-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_view_book_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:text="Description: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/book_view_book_description_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="expandCollapseDescription"
                    android:paddingBottom="6dp"
                    android:text="[Expand]"
                    android:textColor="@color/text_link_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/book_view_comment_input"
                    android:layout_width="349dp"
                    android:layout_height="match_parent"
                    android:background="?colorPrimary"
                    android:hint="Leave a Comment!"
                    android:maxLength="280"
                    android:maxLines="8"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8sp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userlogin_login_heading" />

                <ImageView
                    android:id="@+id/book_view_comment_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="submitComment"
                    android:tint="@color/grass_green"
                    app:srcCompat="@android:drawable/ic_menu_send" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/book_view_floating_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/book_view_fav_book_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/selector_toggle_favorite"
            android:backgroundTint="@color/worm_skin"
            android:elevation="25dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:onClick="isFavoriteClicked"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_view_book_purchase_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:text="Purchase Book"
            android:visibility="visible"
            app:backgroundTint="@color/grass_green"
            app:cornerRadius="25dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>