<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/books_horizontal_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContainerInfo"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>