<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/recycler_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_person"
            app:tint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:lineBreakStyle="strict"
            android:maxWidth="275dp"
            android:minWidth="200dp"
            android:maxLines="2"
            android:text="MyFirstNameSample MylastNameSample"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:layout_constraintStart_toEndOf="@id/recycler_user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_user_username"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="\@sampleUsernameSuperLong"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/recycler_user_image"
            app:layout_constraintTop_toBottomOf="@id/recycler_user_fullname" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
